<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Резюме</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <div class="info">
        <img src="photo.jpg" width="200px" alt="мое фото" class="avatar">
        <div class="info-text">
        <h1>Коляскин Никита</h1>
        <p>Учусь программированию</p>

        <h4>Мои социальные сети</h4>
            <a href="https://www.instagram.com/sylvanass30/" target="_blank">Instagram</a>
            |
            <a href="https://vk.com/id49605735" target="_blank">VK</a>
            |
            <a href="https://twitter.com/sylvanass30" target="_blank">Twitter</a>
        </div>
    </div>
        <div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ul class="list">
            <li>Аниме</li>
            <li>Компьютерные игры</li>
            <li>Программирование</li>
        </ul>
    </div>
    <div class="card bg-green">
    <table class="table">
        <tr>
        <td>Имя</td>
        <td>Возраст</td>
        <td>Вес</td>
        </tr>   
        <tr>
            <td>Никита </td>
            <td>22 </td>
            <td>54кг </td>
        </tr>
        <tr>
            <td>леша </td>
            <td>23 </td>
            <td>553кг </td>
        </tr>
        <tr>
            <td>ян </td>
            <td>221 </td>
            <td>154кг </td>
        </tr>
    </table>
</div>
<div class="card bg-red contact">
    <h2>Связаться со мной</h2>
        <form>
            <div class="row">
                        <div class="form-group">
                    <label for="name">Ваше имя
                    </label>
                    <input type="text" id="name" placeholder="Введите ваше имя...">
                        </div>

                <div class="form-group">
                <label for="email">Ваша почта
                </label>
                <input type="text" id="email" placeholder="введите email...">
                </div>
            </div>
                <div class="form-group">
                <label for="text">Ваше сообщение
                </label>
                <textarea id="text" rows="2" cols="16"></textarea>
            </div>
        
                <input class="btn" type="submit" value="Связаться!">
    
    </div>

        </form>
    </div>
    <div class="position">
        <div class="box">
            
        </div>
</div>
    </body>
</html>